/* google font */
@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Azeret Mono", monospace;
}

/* universal style */
* {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
}

/* common style */
.heading-color {
  color: rgb(13, 19, 33);
}

/* header section style */
.banner-container {
  min-height: 652px;
  background-image: url(../assets/Hero-bg.png);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  margin-bottom: 54px;
}

.navigation-content {
  display: flex;
  justify-content: space-between;
  padding: 35px 110px;
}

.navigation-content h1 {
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.navigation-content a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 5px;
  padding: 12px 18px;
  opacity: 0.8;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 850px;
  margin: 0 auto;
}

.banner-content img {
  margin-top: 26px;
}

.banner-content h1 {
  font-size: 35px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 24px;
}

.banner-content p {
  color: rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 32px;
}

.banner-content a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  background-color: rgb(13, 19, 33);
  padding: 15px 18px;
}

/* main section style */
.why-web-dev {
  min-height: 1032px;
  margin: 60px 112px;
  border: 3px solid white;
  border-radius: 12px;
  background: rgba(13, 19, 33, 0.02);
}

/* title description part style */
.why-web-dev .description-part {
  margin: 60px 72px;
}

.why-web-dev .title-description {
  margin-bottom: 35px;
}

.why-web-dev .title-description h1 {
  text-align: center;
  font-size: 23px;
  font-weight: 800;
  line-height: 27px;
  letter-spacing: 0%;
  margin-bottom: 18px;
}

.why-web-dev .title-description p {
  color: rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 11px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
}

/* challenge part style */
.challenge-part-1 {
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  padding: 48px;
  display: flex;
  height: 200px;
}

.challenge-part-1-description {
  width: 60%;
}

.challenge-part-1-img {
  width: 40%;
}

.challenge-part-1-description h1 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

.challenge-part-1-description p {
  color: rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 11px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  margin-top: 12px;
  margin-bottom: 24px;
}

.challenge-part-1-description a {
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  text-decoration: none;
  color: rgb(13, 19, 33);
  font-size: 15px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0%;
  padding: 10px 15px;
}

.challenge-part-2 {
  border-radius: 16px;

  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  padding: 48px;
  display: flex;
  height: 200px;
}

/* inspiration-part style */
.inspiration-part {
  margin: 66px 110px;
  text-align: center;
}

.inspiration-part .inspiration-description {
  margin-bottom: 36px;
}

.inspiration-part .inspiration-description h1 {
  color: rgb(13, 19, 33);
  font-size: 23px;
  font-weight: 800;
  line-height: 27px;
  letter-spacing: 0%;
  margin-bottom: 18px;
}

.inspiration-part .inspiration-description p {
  color: rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 11px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  margin-top: 12px;
  margin-bottom: 35px;
}

.inspiration-part .inspiration-video {
  border: 1px solid lightgray;
  padding: 20px;
  border-radius: 10px;
}

.inspiration-part .inspiration-video iframe {
  border-radius: 10px;
}

/* current-target part style */
.current-target-part {
  margin: 66px 110px;
  text-align: center;
}

.current-target-part .current-target-description {
  margin-bottom: 36px;
}

.current-target-part .current-target-description h1 {
  color: rgb(13, 19, 33);
  font-size: 23px;
  font-weight: 800;
  line-height: 27px;
  letter-spacing: 0%;
  margin-bottom: 18px;
}

.current-target-part .current-target-description p {
  color: rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 11px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  margin-top: 12px;
  margin-bottom: 35px;
}

.current-target-part .skills-card {
  display: flex;
  gap: 20px;
  /* margin: 0 auto; */
}

.skills-card .html-skill {
  border-radius: 10px;
  background: rgba(255, 76, 30, 0.05);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 33%;
}

.skills-card .html-skill h1,
.css-skill h1,
.js-skill h1 {
  color: rgb(13, 19, 33);
  font-size: 17px;
  font-weight: 800;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

.skills-card .html-skill p,
.css-skill p,
.js-skill p {
  color: rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 11px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.skills-card .html-skill a,
.css-skill a,
.js-skill a {
  color: rgb(13, 19, 33);
  font-size: 11px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 18px;
}

.skills-card .css-skill {
  border-radius: 10px;
  background: rgba(0, 76, 232, 0.05);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 33%;
}

.skills-card .js-skill {
  border-radius: 10px;
  background: rgba(255, 223, 0, 0.05);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 33%;
}
